<header>
  <h1>Thai Words</h1>
</header>

<section>
  <form id="new_entry">
    <input type="text" name="thai" id="new_entry_thai" placeholder="ไก่" required autofocus>
    <input type="text" name="english" id="new_entry_english" placeholder="chicken">
    <input type="submit">
  </form>
</section>

<section>
  <table id="entries">
    <thead>
      <th>Thai</th>
      <th>English</th>
    </thead>
  </table>
</section>

<footer class="status_bar">
  <span id="status_bar_message"></span>
  <span id="clear_status_bar">&times;</span>
</footer>
